HOST=0.0.0.0
PORT=1337

DATABASE_HOST=
DATABASE_SRV=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=


CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=


ADMIN_JWT_SECRET=

STRIPE_KEY_SECRET=
